Repository: aizayne/trikekoto-web
Catalog: trikekoto_app/lib/l10n/app_*.arb
Languages: fil

# fbReopen
source: Reopen
fil: Buksan ulit

# fbMarkResolved
source: Mark resolved
fil: Markahang naresolba

# fbJustNow
source: just now
fil: ngayon lang

# fbMinutesAgo
source: {minutes}m ago
fil: {minutes}m ang nakalipas

# fbHoursAgo
source: {hours}h ago
fil: {hours}h ang nakalipas

# fbDaysAgo
source: {days}d ago
fil: {days}d ang nakalipas

# anRides
source: Rides
fil: Biyahe

# anRefresh
source: Refresh
fil: I-refresh

# anNoRides
source: No rides in this window.
fil: Walang biyahe sa window na ito.

# anTruncated
source: Showing the most recent {cap} rides only. Totals below are partial.
fil: Ipinapakita lang ang pinakabagong {cap} biyahe. Bahagi lang ang mga total sa ibaba.

# anCompleted
source: completed
fil: natapos

# anCancelled
source: cancelled
fil: kinansela

# anNoDriverFound
source: no driver found
fil: walang nakitang driver

# anAvgRating
source: avg rating
fil: average na rating

# anUnrated
source: {unrated} of {completed} completed rides went unrated.
fil: {unrated} sa {completed} natapos na biyahe ang walang rating.

# anDaily
source: Daily
fil: Araw-araw

# anByDriver
source: By driver
fil: Kada driver

# anChartLabel
source: Daily rides. Busiest day {peak} rides. {days} days shown.
fil: Mga biyahe kada araw. Pinakaabalang araw {peak} biyahe. {days} araw ang ipinapakita.

# anColDone
source: Done
fil: Tapos

# anColCancelled
source: Cancelled
fil: Kinansela

# fsCatProblem
source: Problem
fil: Problema

# fsCatSuggestion
source: Suggestion
fil: Mungkahi

# fsCatQuestion
source: Question
fil: Tanong

# fsCatOther
source: Other
fil: Iba pa

# fsSent
source: Thanks! Your report reached the TODA admin.
fil: Salamat! Nakarating sa TODA admin ang report mo.

# fsTitle
source: Tell us what happened
fil: Sabihin kung ano ang nangyari

# fsSubtitle
source: Reports go to your TODA administrator.
fil: Napupunta sa TODA administrator mo ang mga report.

# fsWhatHappened
source: What happened?
fil: Ano ang nangyari?

# fsDescribe
source: Describe the problem so an admin can act on it
fil: Ilarawan ang problema para may magawa ang admin

# fsContact
source: Contact (optional)
fil: Contact (opsyonal)

# fsContactHelper
source: Only if you want a reply.
fil: Kung gusto mo lang ng sagot.

# fsSend
source: Send report
fil: Ipadala ang report

# mapPickUpAt
source: Pick up at {place}
fil: Sunduin sa {place}

# mapDropOffAt
source: Drop off at {place}
fil: Ibaba sa {place}

# mapOpenInMaps
source: Open in maps
fil: Buksan sa maps

# mapNoMapsApp
source: No maps app available. Destination: {lat}, {lng}
fil: Walang maps app. Destinasyon: {lat}, {lng}
